tap "1password/tap"
tap "goreleaser/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "iainlowe/tap"
tap "microsoft/git"

brew "python@3.10"
brew "borgbackup"
brew "dex2jar"
brew "docker"
brew "exiftool"
brew "unbound"
brew "gnutls"
brew "libusb"
brew "gnupg"
brew "go"
brew "goreleaser"
brew "hub"
brew "jq"
brew "mas"
brew "mosh"
brew "nmap"
brew "node"
brew "speedtest-cli"
brew "ssh-copy-id"
brew "wget"
brew "xq"
brew "iainlowe/tap/ilowe-test"

cask "1password-cli"
cask "git-credential-manager-core"
cask "jd-gui"
cask "syncthing"
cask "visual-studio-code"
cask "hazel"
cask "notion"
cask "backblaze"

mas "Avalanche Unlimited", id: 1479552484
mas "BlockheadsServer", id: 662633568
mas "Disk Speed Test", id: 425264550
mas "everyday", id: 1394150432
mas "Final Cut Pro", id: 424389933
mas "Git Streaks", id: 1525795950
mas "Kindle", id: 405399194
mas "NordVPN", id: 905953485
mas "Notion Web Clipper", id: 1559269364
mas "Save to Raindrop.io", id: 1549370672
mas "ServerCat", id: 1501532023
mas "Streaks", id: 963034692
mas "Super Agent", id: 1568262835
mas "Termius", id: 1176074088
mas "Ulysses", id: 1225570693
mas "Video Editor Movavi", id: 1388868440
mas "Xcode", id: 497799835
